PORT=3004
ARDUINO_PORT=COM3
MONGODB_URI=mongodb://Saurabh:Saurabh%402000@91.108.105.168:27017/DG_Locker?authSource=admin
JWT_SECRET=your-secure-jwt-secret-here
ALERT_EMAIL_USER=doesntmatterdeart009@gmail.com   
ALERT_EMAIL_PASS=cfpvtddgaqtkmxcu
UPLOADS_DIR=./uploads